/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables.records;


import com.allen.jooq.tables.GroupAuthority;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupAuthorityRecord extends UpdatableRecordImpl<GroupAuthorityRecord> implements Record5<Long, Long, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = -1683788143;

    /**
     * Setter for <code>jooq_demo.group_authority.id</code>. ID
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>jooq_demo.group_authority.id</code>. ID
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>jooq_demo.group_authority.group_id</code>. Group ID
     */
    public void setGroupId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>jooq_demo.group_authority.group_id</code>. Group ID
     */
    public Long getGroupId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>jooq_demo.group_authority.authority</code>. 授权名称
     */
    public void setAuthority(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>jooq_demo.group_authority.authority</code>. 授权名称
     */
    public String getAuthority() {
        return (String) get(2);
    }

    /**
     * Setter for <code>jooq_demo.group_authority.created_at</code>. 创建时间
     */
    public void setCreatedAt(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>jooq_demo.group_authority.created_at</code>. 创建时间
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>jooq_demo.group_authority.updated_at</code>. 最后更新时间
     */
    public void setUpdatedAt(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>jooq_demo.group_authority.updated_at</code>. 最后更新时间
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, String, Timestamp, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, String, Timestamp, Timestamp> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return GroupAuthority.GROUP_AUTHORITY.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return GroupAuthority.GROUP_AUTHORITY.GROUP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return GroupAuthority.GROUP_AUTHORITY.AUTHORITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return GroupAuthority.GROUP_AUTHORITY.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return GroupAuthority.GROUP_AUTHORITY.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAuthority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord value2(Long value) {
        setGroupId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord value3(String value) {
        setAuthority(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord value4(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord value5(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthorityRecord values(Long value1, Long value2, String value3, Timestamp value4, Timestamp value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GroupAuthorityRecord
     */
    public GroupAuthorityRecord() {
        super(GroupAuthority.GROUP_AUTHORITY);
    }

    /**
     * Create a detached, initialised GroupAuthorityRecord
     */
    public GroupAuthorityRecord(Long id, Long groupId, String authority, Timestamp createdAt, Timestamp updatedAt) {
        super(GroupAuthority.GROUP_AUTHORITY);

        set(0, id);
        set(1, groupId);
        set(2, authority);
        set(3, createdAt);
        set(4, updatedAt);
    }
}
