/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables.records;


import com.allen.jooq.tables.GroupMember;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupMemberRecord extends UpdatableRecordImpl<GroupMemberRecord> implements Record5<Long, Long, Long, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1873214469;

    /**
     * Setter for <code>jooq_demo.group_member.id</code>. ID
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>jooq_demo.group_member.id</code>. ID
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>jooq_demo.group_member.group_id</code>. Group ID
     */
    public void setGroupId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>jooq_demo.group_member.group_id</code>. Group ID
     */
    public Long getGroupId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>jooq_demo.group_member.user_id</code>. User ID
     */
    public void setUserId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>jooq_demo.group_member.user_id</code>. User ID
     */
    public Long getUserId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>jooq_demo.group_member.created_at</code>. 创建时间
     */
    public void setCreatedAt(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>jooq_demo.group_member.created_at</code>. 创建时间
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>jooq_demo.group_member.updated_at</code>. 最后更新时间
     */
    public void setUpdatedAt(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>jooq_demo.group_member.updated_at</code>. 最后更新时间
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, Long, Timestamp, Timestamp> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, Long, Timestamp, Timestamp> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return GroupMember.GROUP_MEMBER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return GroupMember.GROUP_MEMBER.GROUP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return GroupMember.GROUP_MEMBER.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return GroupMember.GROUP_MEMBER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return GroupMember.GROUP_MEMBER.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord value2(Long value) {
        setGroupId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord value3(Long value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord value4(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord value5(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMemberRecord values(Long value1, Long value2, Long value3, Timestamp value4, Timestamp value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GroupMemberRecord
     */
    public GroupMemberRecord() {
        super(GroupMember.GROUP_MEMBER);
    }

    /**
     * Create a detached, initialised GroupMemberRecord
     */
    public GroupMemberRecord(Long id, Long groupId, Long userId, Timestamp createdAt, Timestamp updatedAt) {
        super(GroupMember.GROUP_MEMBER);

        set(0, id);
        set(1, groupId);
        set(2, userId);
        set(3, createdAt);
        set(4, updatedAt);
    }
}
