/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupMember implements Serializable {

    private static final long serialVersionUID = 59852245;

    private Long      id;
    private Long      groupId;
    private Long      userId;
    private Timestamp createdAt;
    private Timestamp updatedAt;

    public GroupMember() {}

    public GroupMember(GroupMember value) {
        this.id = value.id;
        this.groupId = value.groupId;
        this.userId = value.userId;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
    }

    public GroupMember(
        Long      id,
        Long      groupId,
        Long      userId,
        Timestamp createdAt,
        Timestamp updatedAt
    ) {
        this.id = id;
        this.groupId = groupId;
        this.userId = userId;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Long groupId) {
        this.groupId = groupId;
    }

    public Long getUserId() {
        return this.userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Timestamp getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(Timestamp createdAt) {
        this.createdAt = createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public void setUpdatedAt(Timestamp updatedAt) {
        this.updatedAt = updatedAt;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GroupMember (");

        sb.append(id);
        sb.append(", ").append(groupId);
        sb.append(", ").append(userId);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);

        sb.append(")");
        return sb.toString();
    }
}
