/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupAuthority implements Serializable {

    private static final long serialVersionUID = 2145870946;

    private Long      id;
    private Long      groupId;
    private String    authority;
    private Timestamp createdAt;
    private Timestamp updatedAt;

    public GroupAuthority() {}

    public GroupAuthority(GroupAuthority value) {
        this.id = value.id;
        this.groupId = value.groupId;
        this.authority = value.authority;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
    }

    public GroupAuthority(
        Long      id,
        Long      groupId,
        String    authority,
        Timestamp createdAt,
        Timestamp updatedAt
    ) {
        this.id = id;
        this.groupId = groupId;
        this.authority = authority;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Long groupId) {
        this.groupId = groupId;
    }

    public String getAuthority() {
        return this.authority;
    }

    public void setAuthority(String authority) {
        this.authority = authority;
    }

    public Timestamp getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(Timestamp createdAt) {
        this.createdAt = createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public void setUpdatedAt(Timestamp updatedAt) {
        this.updatedAt = updatedAt;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GroupAuthority (");

        sb.append(id);
        sb.append(", ").append(groupId);
        sb.append(", ").append(authority);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);

        sb.append(")");
        return sb.toString();
    }
}
