/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq;


import com.allen.jooq.tables.Group;
import com.allen.jooq.tables.GroupAuthority;
import com.allen.jooq.tables.GroupMember;
import com.allen.jooq.tables.User;
import com.allen.jooq.tables.records.GroupAuthorityRecord;
import com.allen.jooq.tables.records.GroupMemberRecord;
import com.allen.jooq.tables.records.GroupRecord;
import com.allen.jooq.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>jooq_demo</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<GroupRecord> KEY_GROUP_PRIMARY = UniqueKeys0.KEY_GROUP_PRIMARY;
    public static final UniqueKey<GroupAuthorityRecord> KEY_GROUP_AUTHORITY_PRIMARY = UniqueKeys0.KEY_GROUP_AUTHORITY_PRIMARY;
    public static final UniqueKey<GroupMemberRecord> KEY_GROUP_MEMBER_PRIMARY = UniqueKeys0.KEY_GROUP_MEMBER_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_LOGIN_UNIQUE = UniqueKeys0.KEY_USER_LOGIN_UNIQUE;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<GroupRecord> KEY_GROUP_PRIMARY = createUniqueKey(Group.GROUP, "KEY_group_PRIMARY", Group.GROUP.ID);
        public static final UniqueKey<GroupAuthorityRecord> KEY_GROUP_AUTHORITY_PRIMARY = createUniqueKey(GroupAuthority.GROUP_AUTHORITY, "KEY_group_authority_PRIMARY", GroupAuthority.GROUP_AUTHORITY.ID);
        public static final UniqueKey<GroupMemberRecord> KEY_GROUP_MEMBER_PRIMARY = createUniqueKey(GroupMember.GROUP_MEMBER, "KEY_group_member_PRIMARY", GroupMember.GROUP_MEMBER.ID);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = createUniqueKey(User.USER, "KEY_user_PRIMARY", User.USER.ID);
        public static final UniqueKey<UserRecord> KEY_USER_LOGIN_UNIQUE = createUniqueKey(User.USER, "KEY_user_login_UNIQUE", User.USER.LOGIN);
    }
}
