/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq;


import com.allen.jooq.tables.Group;
import com.allen.jooq.tables.GroupAuthority;
import com.allen.jooq.tables.GroupMember;
import com.allen.jooq.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in jooq_demo
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>jooq_demo.group</code>.
     */
    public static final Group GROUP = com.allen.jooq.tables.Group.GROUP;

    /**
     * The table <code>jooq_demo.group_authority</code>.
     */
    public static final GroupAuthority GROUP_AUTHORITY = com.allen.jooq.tables.GroupAuthority.GROUP_AUTHORITY;

    /**
     * The table <code>jooq_demo.group_member</code>.
     */
    public static final GroupMember GROUP_MEMBER = com.allen.jooq.tables.GroupMember.GROUP_MEMBER;

    /**
     * The table <code>jooq_demo.user</code>.
     */
    public static final User USER = com.allen.jooq.tables.User.USER;
}
