CREATE TABLE IF NOT EXISTS `user` (
  `id` BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `login` VARCHAR(45) NOT NULL COMMENT '登录名',
  `password` VARCHAR(100) NOT NULL COMMENT '密码',
  `name` VARCHAR(45) NULL COMMENT '姓名',
  `mobile` VARCHAR(15) NULL COMMENT '手机号码',
  `enabled` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '是否启用，默认禁用',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;