CREATE TABLE IF NOT EXISTS `group` (
  `id` BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` VARCHAR(45) NOT NULL COMMENT '名称',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB  AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `group_authority` (
  `id` BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` BIGINT(11) NOT NULL COMMENT 'Group ID',
  `authority` VARCHAR(45) NOT NULL COMMENT '授权名称',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `group_member` (
  `id` BIGINT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` BIGINT(11) NOT NULL COMMENT 'Group ID',
  `user_id` BIGINT(11) NOT NULL COMMENT 'User ID',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;