/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables;


import com.allen.jooq.JooqDemo;
import com.allen.jooq.Keys;
import com.allen.jooq.tables.records.GroupRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Group extends TableImpl<GroupRecord> {

    private static final long serialVersionUID = -2003286929;

    /**
     * The reference instance of <code>jooq_demo.group</code>
     */
    public static final Group GROUP = new Group();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupRecord> getRecordType() {
        return GroupRecord.class;
    }

    /**
     * The column <code>jooq_demo.group.id</code>. ID
     */
    public final TableField<GroupRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "ID");

    /**
     * The column <code>jooq_demo.group.name</code>. 名称
     */
    public final TableField<GroupRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "名称");

    /**
     * The column <code>jooq_demo.group.created_at</code>. 创建时间
     */
    public final TableField<GroupRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "创建时间");

    /**
     * The column <code>jooq_demo.group.updated_at</code>. 最后更新时间
     */
    public final TableField<GroupRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "最后更新时间");

    /**
     * Create a <code>jooq_demo.group</code> table reference
     */
    public Group() {
        this("group", null);
    }

    /**
     * Create an aliased <code>jooq_demo.group</code> table reference
     */
    public Group(String alias) {
        this(alias, GROUP);
    }

    private Group(String alias, Table<GroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private Group(String alias, Table<GroupRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return JooqDemo.JOOQ_DEMO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupRecord> getPrimaryKey() {
        return Keys.KEY_GROUP_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupRecord>>asList(Keys.KEY_GROUP_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Group as(String alias) {
        return new Group(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Group rename(String name) {
        return new Group(name, null);
    }
}
