/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables;


import com.allen.jooq.JooqDemo;
import com.allen.jooq.Keys;
import com.allen.jooq.tables.records.GroupAuthorityRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupAuthority extends TableImpl<GroupAuthorityRecord> {

    private static final long serialVersionUID = 1681755926;

    /**
     * The reference instance of <code>jooq_demo.group_authority</code>
     */
    public static final GroupAuthority GROUP_AUTHORITY = new GroupAuthority();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupAuthorityRecord> getRecordType() {
        return GroupAuthorityRecord.class;
    }

    /**
     * The column <code>jooq_demo.group_authority.id</code>. ID
     */
    public final TableField<GroupAuthorityRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "ID");

    /**
     * The column <code>jooq_demo.group_authority.group_id</code>. Group ID
     */
    public final TableField<GroupAuthorityRecord, Long> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "Group ID");

    /**
     * The column <code>jooq_demo.group_authority.authority</code>. 授权名称
     */
    public final TableField<GroupAuthorityRecord, String> AUTHORITY = createField("authority", org.jooq.impl.SQLDataType.VARCHAR.length(45).nullable(false), this, "授权名称");

    /**
     * The column <code>jooq_demo.group_authority.created_at</code>. 创建时间
     */
    public final TableField<GroupAuthorityRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "创建时间");

    /**
     * The column <code>jooq_demo.group_authority.updated_at</code>. 最后更新时间
     */
    public final TableField<GroupAuthorityRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "最后更新时间");

    /**
     * Create a <code>jooq_demo.group_authority</code> table reference
     */
    public GroupAuthority() {
        this("group_authority", null);
    }

    /**
     * Create an aliased <code>jooq_demo.group_authority</code> table reference
     */
    public GroupAuthority(String alias) {
        this(alias, GROUP_AUTHORITY);
    }

    private GroupAuthority(String alias, Table<GroupAuthorityRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupAuthority(String alias, Table<GroupAuthorityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return JooqDemo.JOOQ_DEMO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupAuthorityRecord> getPrimaryKey() {
        return Keys.KEY_GROUP_AUTHORITY_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupAuthorityRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupAuthorityRecord>>asList(Keys.KEY_GROUP_AUTHORITY_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupAuthority as(String alias) {
        return new GroupAuthority(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupAuthority rename(String name) {
        return new GroupAuthority(name, null);
    }
}
