/*
 * This file is generated by jOOQ.
*/
package com.allen.jooq.tables;


import com.allen.jooq.JooqDemo;
import com.allen.jooq.Keys;
import com.allen.jooq.tables.records.GroupMemberRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupMember extends TableImpl<GroupMemberRecord> {

    private static final long serialVersionUID = 1901060835;

    /**
     * The reference instance of <code>jooq_demo.group_member</code>
     */
    public static final GroupMember GROUP_MEMBER = new GroupMember();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupMemberRecord> getRecordType() {
        return GroupMemberRecord.class;
    }

    /**
     * The column <code>jooq_demo.group_member.id</code>. ID
     */
    public final TableField<GroupMemberRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "ID");

    /**
     * The column <code>jooq_demo.group_member.group_id</code>. Group ID
     */
    public final TableField<GroupMemberRecord, Long> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "Group ID");

    /**
     * The column <code>jooq_demo.group_member.user_id</code>. User ID
     */
    public final TableField<GroupMemberRecord, Long> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "User ID");

    /**
     * The column <code>jooq_demo.group_member.created_at</code>. 创建时间
     */
    public final TableField<GroupMemberRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "创建时间");

    /**
     * The column <code>jooq_demo.group_member.updated_at</code>. 最后更新时间
     */
    public final TableField<GroupMemberRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "最后更新时间");

    /**
     * Create a <code>jooq_demo.group_member</code> table reference
     */
    public GroupMember() {
        this("group_member", null);
    }

    /**
     * Create an aliased <code>jooq_demo.group_member</code> table reference
     */
    public GroupMember(String alias) {
        this(alias, GROUP_MEMBER);
    }

    private GroupMember(String alias, Table<GroupMemberRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupMember(String alias, Table<GroupMemberRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return JooqDemo.JOOQ_DEMO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupMemberRecord> getPrimaryKey() {
        return Keys.KEY_GROUP_MEMBER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupMemberRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupMemberRecord>>asList(Keys.KEY_GROUP_MEMBER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupMember as(String alias) {
        return new GroupMember(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupMember rename(String name) {
        return new GroupMember(name, null);
    }
}
